Copenhagen, October '95

Dear programmer

The code included in this archive was produced in the summer of '95: My
younger brother Sune had asked me many times "if I would please write a
sequel to Civilization". Finally, I grew tired of listening to his pleas
and decided to give it a try.

This is the result so far. There are a few drawbacks, however:

1) It was written ("prototyped") in Pascal.
2) It is a complete mess:
	a) No comments
	b) Dirty pointer overlap operations
	c) Stupid (or lacking) object hierarchy
3) It is DOS-based.
4) It has no AI.

Please feel free to modify this code in whatever way you want if you feel
you can live with these drawbacks.

You may contact me if you have any questions regarding the code, but I
reserve the right not to answer you: I'm rather busy at the moment, sorry.

My e-mail address is: dszkrisn@hp4.cbs.dk
But it may be changing to this (my sysadm isn't very informative):
dszkrisn@hp4.econ.cbs.dk

If your mail bounces using the first one, try the other one.

Have fun.

Kristoffer & Sune

PS: Remember to use "PKUNZIP -d AQDEV027.ZIP" when extracting.